<html>
<head>
	<title></title>
	<script src="react/build/react.js"></script>
    <script src="react/build/react-dom.js"></script>
    <script src='babelLocal.js'></script>
    <style type="text/css">
    .abcd{
    	color: red;
    	font-size:24px;
    }
    .galleryContainer{
        width: 500px;
        height: 700px;
        overflow: hidden;
        position: relative;
        border: solid 3px lime;
    }
    .galleryStage{
        position: absolute;
        width: auto;
        top: 100px;
        left: 0px;
    }
    .galleryStage img{
        height: 500px;
        width: 500px;
    }
    .galleryStage li{
        float: left;
        height: 500px;
        width: 500px;
        z-index: 1;
        opacity: 0;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .galleryStage .imgBig-hide{
        opacity: 0;
    }
    .galleryStage .imgBig-show{
        opacity: 1;
    }
    </style>
</head>
<body>
	<div id="aaa"></div>
	<div id="bbb"></div>
	<div id="ccc"></div>
    <div id="ddd"></div>
	<!-- 
    // <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	 -->
	<script type="text/babel">
 		ReactDOM.render(
        <h1>Hello, world!</h1>,
        document.getElementById('aaa'));
	</script>
	<script type="text/babel" src='index.js'></script>
    <script type="text/babel" src='components/gallery.js'></script>
</body>
</html>