<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#a{
			border: solid 1px red;
			width: 300px;
			height: 500px;
			overflow:scroll
		}
		#a::-webkit-scrollbar{
			width: 50px;
			background: red;
		}	
		#a::-webkit-scrollbar-thumb{
			width: 50px;
			height: 50px;
			background: orange;
		}
		#a::-webkit-scrollbar-button{
			height: 20px;
			width: 50px;
			background: black;
		}
		#a::-webkit-scrollbar-corner{
			background: green;
			height: 30px;
			width: 30px;
			border-radius: 50%;
		}
		#a::-webkit-resizer{
			height: 100px;
			width: 100px;
			background: gray;
		}
		#a::-webkit-scrollbar-track{
			background: lime;
		}
		.b{
			height: auto;
			word-break:break-all;
			letter-spacing: 30px;
			line-height: 100px;
			width: 300px;
		}
	</style>
</head>
<body>
	<div id="a">
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
		<div class="b">there you go ~~~~ hahahahahahha </div>
	</div>
</body>
</html>