<html>
<head>
	<title>flex</title>
	<style type="text/css">
		#container{
			display: flex;
			border: solid 1px red;
			height: 900px;
			width: 900px;
			flex-flow:row wrap;
			justify-content:flex-start;
			
		}
		.flexRow{
			flex-grow:1;
			display: flex;
			flex-flow:row nowrap;
			justify-content:space-around;
			
			align-content:flex-start;
			align-items:center;
		}
		.flexItem{
			height: 300px;
			width: 300px;
			box-sizing:border-box;
			border: solid 2px pink;
			display: flex;
			flex-flow:column wrap;
			align-items:stretch;
		}
		.item{
			text-align: center;
			height:50px;
			width: 50px;
			background-color: green;
			color: #ffffff;
			font-weight:bold;
			line-height: 50px;
		}
		#a2{
			/*justify-content:space-around;*/
		}
		#a2 .item{
		}
		#a2 .flexRow:nth-child(1){
			align-self:flex-start;
		}
		#a2 .flexRow:nth-child(2){
			align-self:center;
		}
		#a2 .flexRow:nth-child(3){
			align-self:flex-end;
		}
		#a3 .flexRow{
			/*justify-content:space-between;*/
		}
		#a3 .flexRow:nth-child(2){
			justify-content:center;
		}
		#a4 .item:nth-child(1){
			background-color: red;
			/*align-self:flex-start;*/
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="flexItem" id='a1'>
			<div class="flexRow">
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">3</span>
			</div>
			<div class="flexRow">
				<span class="item">4</span>
				<span class="item">5</span>
				<span class="item">6</span>
			</div>
			<div class="flexRow">
				<span class="item">7</span>
				<span class="item">8</span>
				<span class="item">9</span>
			</div>
		</div>
		<div class="flexItem" id='a2'>
			<div class="flexRow">
				<span class="item">1</span>
			</div>
			<div class="flexRow">
				<span class="item">4</span>
			</div>
			<div class="flexRow">
				<span class="item">7</span>
			</div>
		</div>
		<div class="flexItem" id='a3'>
			<div class="flexRow">
				<span class="item">1</span>
				<span class="item">2</span>
			</div>
			<div class="flexRow">
				<span class="item">4</span>
			</div>
			<div class="flexRow">
				<span class="item">7</span>
				<span class="item">3</span>
			</div>
		</div>
		<div class="flexItem" id='a4'>
			<div class="flexRow">
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">1</span>
				<span class="item">2</span>
<!-- 				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">1</span>
				<span class="item">2</span> -->
			</div>
		</div>
		<div class="flexItem" id='a5'></div>
		<div class="flexItem" id='a6'></div>
		<div class="flexItem" id='a7'></div>
		<div class="flexItem" id='a8'></div>
		<div class="flexItem" id='a9'></div>

	</div>
</body>
</html>