<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .crycle{
                position: absolute;
                border-radius: 50%;
            }
            #a{
                height: 300px;
                width: 300px;
                background: green;
            }
            #b-left{
                width: 250px;
                height: 250px;
                background: red;
                left: 50%;
                top:50%;
                margin-left:-125px;
                margin-top:-125px;
                clip:rect(0,125px,auto,auto);
                transform:rotate(0deg);
                z-index: 2;
                opacity: 1;
                animation: a linear infinite 3s;
            }
            #b-right{
                width: 250px;
                height: 250px;
                background: gray;
                left: 50%;
                top:50%;
                margin-left:-125px;
                margin-top:-125px;
                clip:rect(0,auto,auto,125px);
                transform:rotate(0deg);
                opacity: 0;
                animation: b linear infinite 3s;
            }
            #b-cover{
                width: 250px;
                height: 250px;
                background: green;
                left: 50%;
                top:50%;
                margin-left:-125px;
                margin-top:-125px;
                clip:rect(0,125px,auto,0);
                /*transform:rotate(0deg);*/
                z-index: 3;
                opacity: 1;
                animation: c linear infinite 3s;
            }
            #c{
                width: 200px;
                height:200px;
                background: yellow;
                left:50%;
                top:50%;
                margin-left:-100px;
                margin-top:-100px;
                text-align: center;
                line-height: 200px;
                z-index:4;
            }
            @keyframes a{
                0%{
                    transform:rotate(0deg);
                    opacity: 0;
                }
                1%{
                    opacity: 1;
                }
                50%{
                    transform:rotate(180deg);
                }

                100%{
                    transform:rotate(180deg);
                    opacity: 1;
                }
            }
            @keyframes b{
                0%{
                    transform:rotate(0deg);
                    opacity: 0;
                }
                50%{
                    transform:rotate(0deg);
                    opacity: 0;
                }
                51%{
                    transform:rotate(5deg);
                    opacity: 1;
                }
                100%{
                    opacity: 1;
                    transform:rotate(180deg);
                }
            }
            @keyframes c{
                0%{
                    opacity: 1;
                }
                50%{
                    opacity: 1;
                }
                51%{
                    opacity: 0;
                }
                100%{
                    opacity: 0;
                }
            }

        </style>
    </head>
    <body>
        <div class="crycle" id='a'>
            <div class="stage">

                <div class="crycle" id='b-left'>
                </div>
                <div class="crycle" id='b-right'>
                </div>
                <div class="crycle" id='b-cover'>

                </div>
            </div>
            <div class="crycle" id='c'>
                center;
            </div>
        </div>
    </body>
</html>
